LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GENAI"
HF_TOKEN = "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"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
GROQ_API_KEY = "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"